.......................L..876543218.L..............
..........................#.......7................
..........................#.......6................
..........................#.......5................
......................#########...4................
......................#...#...#...3................
......................#...#...#...2................
......................#.R.#...#...1................
......................#.81234567890.L..............
....................L.#.7.#...#....................
..............L.43210.#.6.#####....................
................1...9.#.5..........................
................2...8.##4######....................
................3...7...3.....#....................
................4...6...2.....#....................
................5...5...1.....#....................
................612345678.....#....................
................L...3...L.....#....................
....................2.........#...#######..........
L.......L.R.........1.........#...#.....#..........
876543210.81234567890L........#...#.....#..........
1.......9.7...................#...#.....#..........
2.......8.6...................###########..........
3.......7.5.......................#................
4.......6.4.......................#...#########....
5.......5.3.......................#...........#....
6.......4.2.......................#########...#....
7.......3.1...............................#...#....
81234567290L............................###########
L.......1.........L.....................#.#...#...#
.......R09876543210.....................#.#...#...#
..................9.....................#.#...#...#
..................8.....................#######...#
..................7.......................#.......#
..................6.......................#.......#
..................5.......................#.......#
..................4.......................#########
..................3................................
..................2................................
..................1......L.........................
.................R87654321^........................

L,8,R,10,L,10,R,10,L,8,L,8,L,10,L,8,R,10,L,10,L,4,L,6,L,8,L,8,R,10,L,8,L,8,L,10,L,4,L,6,L,8,L,8,L,8,R,10,L,10,L,4,L,6,L,8,L,8,R,10,L,8,L,8,L,10,L,4,L,6,L,8,L,8

A,B,A,C,B,C,A,C,B,C
L,8,R,10,L,10
R,10,L,8,L,8,L,10
L,4,L,6,L,8,L,8

